Client1/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="350" Width="350">
    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Column="0" Tag="0" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn2" Grid.Column="1" Tag="1" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn3" Grid.Column="2" Tag="2" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="1" Tag="3" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" Tag="4" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="1" Tag="5" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Tag="6" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Tag="7" Click="Button_Click" FontSize="40" />
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Tag="8" Click="Button_Click" FontSize="40" />
        </Grid>
        <Button Grid.Row="1" Margin="10" Click="ResetButton_Click">New Game</Button>
    </Grid>
</Window>